spring.application.name=contact-manager
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase
spring.datasource.username=root
spring.datasource.password=696969
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

